# NewLife.Agent

./: .gitignore  ChangeLog.en.md  ChangeLog.md  NewLife.Agent.sln  Readme.MD  Readme.en.MD
.github/workflows/: publish-beta.yml  publish.yml  test.yml
Doc/: Agent-使用与运维手册.md  功能清单.md  架构设计.md  竞品分析.md  竞品分析报告.md  需求文档.md
NewLife.Agent/: Advapi32.cs  DefaultHost.cs  IHost.cs  IHostedService.cs  Menu.cs  MyXService.cs  NativeMethods.cs  NewLife.Agent.csproj  OSXLaunch.cs  Procd.cs  RcInit.cs  ServiceBase.cs  ServiceConfig.cs  ServiceHelper.cs  Setting.cs  SysVinit.cs  Systemd.cs  SystemdSetting.cs  WindowsAutorun.cs  WindowsService.cs
NewLife.Agent/Command/: BaseCommandHandler.cs  CommandConst.cs  CommandHandlerFactory.cs  ICommandHandler.cs  InstallAndStartCommandHandler.cs  InstallCommandHandler.cs  ReinstallCommandHandler.cs  RemoveCommandHandler.cs  RestartCommandHandler.cs  RunServiceCommandHandler.cs  RunSimulationCommandHandler.cs  ShowStatusCommandHandler.cs  StartCommandHandler.cs  StopCommandHandler.cs  UninstallCommandHandler.cs  WatchDogCommandHandler.cs
NewLife.Agent/CommandHandler/: Install.cs  InstallAndStart.cs  Reinstall.cs  Remove.cs  Restart.cs  RunService.cs  RunSimulation.cs  ShowStatus.cs  Start.cs  Stop.cs  Uninstall.cs  WatchDog.cs
NewLife.Agent/Models/: Menu.cs  PanelExtension.cs  ServiceConfig.cs  ServiceModel.cs  SystemdSetting.cs
NewLife.Agent/Services/: ServiceLifetime.cs  ServiceLifetimeHostBuilderExtensions.cs  ServiceLifetimeOptions.cs
NewLife.Agent/WebPanel/: AgentControllerHandler.cs  AgentWebPanel.cs  ApiController.cs  AuthHandler.cs  DiskMonitor.cs  LoginRateLimiter.cs  PdhHelper.cs
NewLife.Agent/WebPanel/wwwroot/: index.html
NewLife.Agent/Windows/: Advapi32.cs  Desktop.cs  NativeMethods.cs  PowerStatus.cs
NewLife.Extensions.Hosting.AgentService/: NewLife.Extensions.Hosting.AgentService.csproj  ServiceLifetime.cs  ServiceLifetimeHostBuilderExtensions.cs  ServiceLifetimeOptions.cs
NewLife.Extensions.Hosting.AgentService/Properties/: launchSettings.json
Test/: MyServices.cs  Program.cs  Test.csproj
Test/Properties/: launchSettings.json
TestWorker/: Program.cs  TestWorker.csproj  Worker.cs
TestWorker/Properties/: launchSettings.json
TestWorker/Properties/PublishProfiles/: FolderProfile.pubxml
UnitTest/: CommandHandlerTests.cs  InstallTests.cs  ModelsTests.cs  PlatformScriptTests.cs  ServiceBaseTests.cs  ServiceHelperTests.cs  SettingTests.cs  SystemdTests.cs  UnitTest.csproj  WebPanelModelTests.cs  WebPanelTests.cs
Zero.Agent/: Program.cs  TestCommandHandler.cs  WebWatchDogCommandHandler.cs  Zero.Agent.csproj
Zero.Agent/CommandHandler/: Test.cs  TransferCall.cs  WebWatchDog.cs
Zero.Web/: MyServices8+.cs  Program.cs  Program8+.cs  Startup.cs  Zero.Web.csproj
Zero.Web/Properties/: launchSettings.json
