<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyTitle>Web服务托管示例</AssemblyTitle>
    <Description>演示Web应用接入Agent实现系统服务安装、运行监控与自动重启。</Description>
    <VersionPrefix>1.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin\Web</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="11.11.2026.201" />
    <PackageReference Include="NewLife.Cube.Core" Version="6.8.2026.102" />
    <PackageReference Include="NewLife.Stardust" Version="3.6.2026.102" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewLife.Agent\NewLife.Agent.csproj" />
  </ItemGroup>

</Project>
